<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GodoM.otf">
            <string>GodoM</string>
            <string>GodoM</string>
        </mutableArray>
        <mutableArray key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="6EX-N3-Agf">
            <objects>
                <viewController storyboardIdentifier="intro01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVy-O6-OM0" customClass="BWWalkthroughPageViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVA-mT-8ic"/>
                        <viewControllerLayoutGuide type="bottom" id="b5F-Yp-bRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwp-hj-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-Ij-cw9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrN-Ij-cw9" firstAttribute="leading" secondItem="xwp-hj-TbC" secondAttribute="leading" id="4q2-8l-h0H"/>
                            <constraint firstItem="XrN-Ij-cw9" firstAttribute="bottom" secondItem="b5F-Yp-bRa" secondAttribute="top" id="SDp-Qs-53P"/>
                            <constraint firstItem="XrN-Ij-cw9" firstAttribute="top" secondItem="xwp-hj-TbC" secondAttribute="top" id="Zt0-3G-iMx"/>
                            <constraint firstAttribute="trailing" secondItem="XrN-Ij-cw9" secondAttribute="trailing" id="rSX-9C-YKb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Y-w2-eBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="319"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="F2M-Qz-Xi5">
            <objects>
                <viewController storyboardIdentifier="intro" id="jVI-0d-YUA" customClass="BWWalkthroughViewController" customModule="TodayAir" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgz-Ks-zce"/>
                        <viewControllerLayoutGuide type="bottom" id="ulQ-mG-eDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3w8-Ov-98b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-Nt-Rfa" userLabel="Prev">
                                <rect key="frame" x="0.0" y="243" width="75" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AYE-4h-42Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="jVI-0d-YUA" eventType="touchUpInside" id="9Wc-Dy-4MY"/>
                                    <action selector="prevPage" destination="jVI-0d-YUA" eventType="touchUpInside" id="gQJ-NO-eI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-89-BFh" userLabel="Next">
                                <rect key="frame" x="245" y="243" width="75" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IJO-WH-913"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="jVI-0d-YUA" eventType="touchUpInside" id="6PT-lg-AIx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-q6-ym0">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fH-q6-ym0" secondAttribute="height" multiplier="39:37" id="QMx-v2-7Sq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a24-U0-NHB">
                                <rect key="frame" x="213" y="0.0" width="107" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="K0q-Q4-6u4"/>
                                    <constraint firstAttribute="width" constant="107" id="MtE-e1-wgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="jVI-0d-YUA" eventType="touchUpInside" id="cRE-RO-bp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02493136487" green="0.38575753829999998" blue="0.71137152780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a24-U0-NHB" firstAttribute="top" secondItem="3w8-Ov-98b" secondAttribute="top" id="1R3-gO-Fr8"/>
                            <constraint firstItem="a24-U0-NHB" firstAttribute="trailing" secondItem="lOO-89-BFh" secondAttribute="trailing" id="4dd-Wd-S4X"/>
                            <constraint firstItem="3Y1-Nt-Rfa" firstAttribute="top" secondItem="Xgz-Ks-zce" secondAttribute="bottom" constant="223" id="EXN-XG-zrn"/>
                            <constraint firstItem="ulQ-mG-eDn" firstAttribute="top" secondItem="3Y1-Nt-Rfa" secondAttribute="bottom" constant="233" id="Hcw-rH-vez"/>
                            <constraint firstItem="3Y1-Nt-Rfa" firstAttribute="baseline" secondItem="lOO-89-BFh" secondAttribute="baseline" id="IYM-sy-GiF"/>
                            <constraint firstItem="1fH-q6-ym0" firstAttribute="centerX" secondItem="3w8-Ov-98b" secondAttribute="centerX" id="IlR-kz-gTl"/>
                            <constraint firstItem="ulQ-mG-eDn" firstAttribute="top" secondItem="1fH-q6-ym0" secondAttribute="bottom" id="cBj-hX-PjH"/>
                            <constraint firstItem="lOO-89-BFh" firstAttribute="bottom" secondItem="3Y1-Nt-Rfa" secondAttribute="bottom" id="d4t-lZ-bmi"/>
                            <constraint firstAttribute="trailing" secondItem="a24-U0-NHB" secondAttribute="trailing" id="eKs-lR-HUj"/>
                            <constraint firstItem="lOO-89-BFh" firstAttribute="top" secondItem="3Y1-Nt-Rfa" secondAttribute="top" id="kaS-dD-0f8"/>
                            <constraint firstItem="3Y1-Nt-Rfa" firstAttribute="leading" secondItem="3w8-Ov-98b" secondAttribute="leading" id="kpn-F9-YlH"/>
                            <constraint firstItem="3Y1-Nt-Rfa" firstAttribute="firstBaseline" secondItem="lOO-89-BFh" secondAttribute="firstBaseline" id="lxh-oU-RA1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="a24-U0-NHB" id="IAJ-tc-34M"/>
                        <outlet property="nextButton" destination="lOO-89-BFh" id="9dH-BC-nv9"/>
                        <outlet property="pageControl" destination="1fH-q6-ym0" id="iCj-7U-TCY"/>
                        <outlet property="prevButton" destination="3Y1-Nt-Rfa" id="jvQ-H5-9te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxa-xN-amG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="319"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="okI-b5-WQf">
            <objects>
                <viewController storyboardIdentifier="intro03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bzk-Bg-mYO" customClass="BWWalkthroughPageViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdV-N3-eAB"/>
                        <viewControllerLayoutGuide type="bottom" id="hrU-3P-UwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Aj-6y-kA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-I6-sEC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lb-I6-sEC" firstAttribute="bottom" secondItem="hrU-3P-UwK" secondAttribute="top" id="8mh-yU-Yze"/>
                            <constraint firstItem="8lb-I6-sEC" firstAttribute="leading" secondItem="4Aj-6y-kA0" secondAttribute="leading" id="R41-HF-YgP"/>
                            <constraint firstAttribute="trailing" secondItem="8lb-I6-sEC" secondAttribute="trailing" id="jHY-z6-gMI"/>
                            <constraint firstItem="8lb-I6-sEC" firstAttribute="top" secondItem="cdV-N3-eAB" secondAttribute="bottom" id="rS5-q6-V4R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aq-ZJ-NmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="319"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Ra6-li-a3N">
            <objects>
                <viewController storyboardIdentifier="intro02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRP-u1-xCB" customClass="BWWalkthroughPageViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDg-Mg-aIw"/>
                        <viewControllerLayoutGuide type="bottom" id="ig0-vi-BoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvx-Jk-c98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-tP-w1m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpe-tP-w1m" secondAttribute="trailing" id="4EO-9I-4Vc"/>
                            <constraint firstItem="wpe-tP-w1m" firstAttribute="leading" secondItem="vvx-Jk-c98" secondAttribute="leading" id="SSR-iz-m0h"/>
                            <constraint firstItem="wpe-tP-w1m" firstAttribute="bottom" secondItem="ig0-vi-BoM" secondAttribute="top" id="ZqL-EF-Q7f"/>
                            <constraint firstItem="wpe-tP-w1m" firstAttribute="top" secondItem="vvx-Jk-c98" secondAttribute="top" id="dLK-ju-I3U"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHA-Ej-tXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="319"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="3Gh-iw-fog">
            <objects>
                <viewController storyboardIdentifier="intro04" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpA-gJ-6aR" customClass="BWWalkthroughPageViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d85-BG-7SE"/>
                        <viewControllerLayoutGuide type="bottom" id="nnc-qF-elk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byw-AG-Raz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-A3-VJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Ur-nbX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzj-Ur-nbX" secondAttribute="bottom" id="Erc-ge-2DF"/>
                                    <constraint firstItem="fzj-Ur-nbX" firstAttribute="leading" secondItem="Lh9-A3-VJ8" secondAttribute="leading" id="I0R-SA-Js9"/>
                                    <constraint firstItem="fzj-Ur-nbX" firstAttribute="top" secondItem="Lh9-A3-VJ8" secondAttribute="top" id="TBJ-jV-gWD"/>
                                    <constraint firstAttribute="trailing" secondItem="fzj-Ur-nbX" secondAttribute="trailing" id="ThT-em-Z3K"/>
                                    <constraint firstAttribute="width" secondItem="Lh9-A3-VJ8" secondAttribute="height" multiplier="40:71" id="lD0-EQ-R3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lh9-A3-VJ8" firstAttribute="leading" secondItem="byw-AG-Raz" secondAttribute="leading" id="BeY-Wo-Lnh"/>
                            <constraint firstItem="Lh9-A3-VJ8" firstAttribute="top" secondItem="byw-AG-Raz" secondAttribute="top" id="GRL-KO-ska"/>
                            <constraint firstAttribute="trailing" secondItem="Lh9-A3-VJ8" secondAttribute="trailing" id="hLC-xP-DM5"/>
                            <constraint firstItem="nnc-qF-elk" firstAttribute="top" secondItem="Lh9-A3-VJ8" secondAttribute="bottom" id="wsk-m3-HoK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu6-oH-jSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-2.jpg" width="750" height="1334"/>
        <image name="2-2.jpg" width="750" height="1334"/>
        <image name="3-2.jpg" width="750" height="1334"/>
        <image name="4-2.jpg" width="750" height="1334"/>
    </resources>
</document>
