<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3o-n3-DgR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GodoM.otf">
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
            <string>GodoM</string>
        </mutableArray>
        <mutableArray key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TodayAir-->
        <scene sceneID="Gh2-SJ-wef">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" title="TodayAir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3o-n3-DgR" customClass="NavigationController" customModule="TodayAir" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVs-Mt-i3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9RK-9i-8hY" kind="relationship" relationship="rootViewController" id="Cg7-dU-O59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnV-5v-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="1940.5"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="hOO-gd-mER">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Km-zx-LR2" customClass="MainTableViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jW-I3-wQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lk8-Qd-YWM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk8-Qd-YWM" id="UUt-MN-xAB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Km-zx-LR2" id="eL0-xz-abQ"/>
                            <outlet property="delegate" destination="1Km-zx-LR2" id="teO-wL-Pws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="raY-qE-F56"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-Bx-bXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="1940.5"/>
        </scene>
        <!--측정소 정보 상세보기-->
        <scene sceneID="PEP-Bu-bRc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="측정소 정보 상세보기" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QeJ-bF-yza" customClass="DetailViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQs-mN-ftb"/>
                        <viewControllerLayoutGuide type="bottom" id="aA0-Pb-Kwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13h-Vj-jYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-2M-eUZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-0k-Bhx" userLabel="station_value_label">
                                        <rect key="frame" x="0.0" y="72" width="320" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0PF-0k-Bhx" secondAttribute="height" multiplier="40:9" id="7ht-6R-2Zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="50"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.61960784313725492" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-J7-kiY" userLabel="address_value_label">
                                        <rect key="frame" x="26" y="133" width="269" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fEj-J7-kiY" secondAttribute="height" multiplier="269:102" id="OpJ-WS-tQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.29019607843137257" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정망" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-K7-XgL" userLabel="type_value_label">
                                        <rect key="frame" x="0.0" y="228" width="320" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yym-K7-XgL" secondAttribute="height" multiplier="80:13" id="T1Z-71-Cr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="24"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정 종류" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-wx-lBg" userLabel="item_value_label">
                                        <rect key="frame" x="0.0" y="283" width="320" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="grV-wx-lBg" secondAttribute="height" multiplier="320:61" constant="-73.442622950819668" id="Sd6-EB-5Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="20"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Kx-nng" userLabel="select_btn">
                                        <rect key="frame" x="110" y="387" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="As5-Kx-nng" secondAttribute="height" multiplier="134:135" id="B1U-mb-69D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="55"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="btn_select.png"/>
                                        <connections>
                                            <action selector="goToRoot:" destination="QeJ-bF-yza" eventType="touchUpInside" id="Z2D-bH-NwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0PF-0k-Bhx" firstAttribute="leading" secondItem="hjY-2M-eUZ" secondAttribute="leading" id="0SN-CY-suC"/>
                                    <constraint firstItem="grV-wx-lBg" firstAttribute="leading" secondItem="hjY-2M-eUZ" secondAttribute="leading" id="3vr-eu-bSZ"/>
                                    <constraint firstItem="As5-Kx-nng" firstAttribute="top" secondItem="grV-wx-lBg" secondAttribute="bottom" constant="29" id="6A3-ON-9CN"/>
                                    <constraint firstAttribute="trailing" secondItem="As5-Kx-nng" secondAttribute="trailing" constant="110" id="Dpy-ju-ETf"/>
                                    <constraint firstAttribute="trailing" secondItem="fEj-J7-kiY" secondAttribute="trailing" constant="25" id="LVh-HW-IVB"/>
                                    <constraint firstItem="As5-Kx-nng" firstAttribute="leading" secondItem="hjY-2M-eUZ" secondAttribute="leading" constant="110" id="Pco-CW-tIP"/>
                                    <constraint firstAttribute="trailing" secondItem="0PF-0k-Bhx" secondAttribute="trailing" id="TCT-UZ-8wo"/>
                                    <constraint firstItem="grV-wx-lBg" firstAttribute="top" secondItem="fEj-J7-kiY" secondAttribute="bottom" constant="48" id="U6M-DN-Lt7"/>
                                    <constraint firstItem="Yym-K7-XgL" firstAttribute="leading" secondItem="hjY-2M-eUZ" secondAttribute="leading" id="VEM-2v-gT6"/>
                                    <constraint firstItem="0PF-0k-Bhx" firstAttribute="top" secondItem="hjY-2M-eUZ" secondAttribute="top" constant="72" id="VHY-Zb-gCz"/>
                                    <constraint firstItem="grV-wx-lBg" firstAttribute="top" secondItem="Yym-K7-XgL" secondAttribute="bottom" constant="3" id="Voh-L0-jrN"/>
                                    <constraint firstAttribute="trailing" secondItem="Yym-K7-XgL" secondAttribute="trailing" id="aVD-S8-Xuk"/>
                                    <constraint firstItem="fEj-J7-kiY" firstAttribute="top" secondItem="hjY-2M-eUZ" secondAttribute="top" constant="133" id="bIB-kl-EZm"/>
                                    <constraint firstItem="Yym-K7-XgL" firstAttribute="top" secondItem="0PF-0k-Bhx" secondAttribute="bottom" constant="84" id="eA6-7q-AcM"/>
                                    <constraint firstItem="fEj-J7-kiY" firstAttribute="leading" secondItem="hjY-2M-eUZ" secondAttribute="leading" constant="26" id="m7c-3m-x1a"/>
                                    <constraint firstAttribute="trailing" secondItem="grV-wx-lBg" secondAttribute="trailing" id="mZH-eq-Sxp"/>
                                    <constraint firstItem="As5-Kx-nng" firstAttribute="top" secondItem="grV-wx-lBg" secondAttribute="bottom" constant="29" id="pXB-sf-tCz"/>
                                    <constraint firstItem="grV-wx-lBg" firstAttribute="top" secondItem="Yym-K7-XgL" secondAttribute="bottom" constant="3" id="wqR-xN-Nzp"/>
                                    <constraint firstAttribute="bottom" secondItem="As5-Kx-nng" secondAttribute="bottom" constant="81" id="wtg-DN-MZq"/>
                                    <constraint firstItem="Yym-K7-XgL" firstAttribute="top" secondItem="0PF-0k-Bhx" secondAttribute="bottom" constant="84" id="zf2-Hb-FFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjY-2M-eUZ" firstAttribute="bottom" secondItem="aA0-Pb-Kwh" secondAttribute="top" id="IYj-Pq-g4j"/>
                            <constraint firstItem="hjY-2M-eUZ" firstAttribute="top" secondItem="RQs-mN-ftb" secondAttribute="bottom" id="Mj3-mE-GlO"/>
                            <constraint firstItem="hjY-2M-eUZ" firstAttribute="leading" secondItem="13h-Vj-jYp" secondAttribute="leading" id="oQb-B8-2f0"/>
                            <constraint firstAttribute="trailing" secondItem="hjY-2M-eUZ" secondAttribute="trailing" id="zAO-IY-Vwf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelStationAddress" destination="fEj-J7-kiY" id="oww-QM-c6s"/>
                        <outlet property="labelStationItems" destination="grV-wx-lBg" id="zZG-ER-Uip"/>
                        <outlet property="labelStationName" destination="0PF-0k-Bhx" id="GjX-ll-cQn"/>
                        <outlet property="labelStationType" destination="Yym-K7-XgL" id="X34-FI-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2S-t9-UH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1940"/>
        </scene>
        <!--TodayAirView-->
        <scene sceneID="37I-79-KOW">
            <objects>
                <viewController storyboardIdentifier="TodayAir" title="TodayAirView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9RK-9i-8hY" customClass="TodayAirViewController" customModule="TodayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4i5-hg-Y77"/>
                        <viewControllerLayoutGuide type="bottom" id="YlX-9X-OSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8N-lD-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niY-MN-dXf" userLabel="top_view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-9v-48T">
                                        <rect key="frame" x="11" y="8" width="18" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TfB-LU-aQN"/>
                                            <constraint firstAttribute="width" secondItem="Slh-9v-48T" secondAttribute="height" multiplier="7:6" id="YQ2-PQ-T6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <state key="normal" image="bubble.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TfB-LU-aQN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showTerms:" destination="9RK-9i-8hY" eventType="touchUpInside" id="qjw-a7-osj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 정보는 에어코리아를 통해 제공됩니다.         " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-6O-y9j" userLabel="airkorea_tems_label">
                                        <rect key="frame" x="0.0" y="7" width="310" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ra4-6O-y9j" secondAttribute="height" multiplier="320:19" constant="-10" id="60I-ja-59E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-I4-LQK" userLabel="select_station_btn">
                                        <rect key="frame" x="0.0" y="58" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k0J-I4-LQK" secondAttribute="height" multiplier="64:9" id="awv-uU-13h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="searchStation:" destination="9RK-9i-8hY" eventType="touchUpInside" id="lrL-xM-cmI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-NT-DRZ" userLabel="station_label">
                                        <rect key="frame" x="0.0" y="58" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wm-NT-DRZ" secondAttribute="height" multiplier="64:9" id="Ls5-L5-NZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-0E-wV9" userLabel="refresh_btn">
                                        <rect key="frame" x="0.0" y="99" width="320" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L2m-0E-wV9" secondAttribute="height" multiplier="16:5" constant="6.3999999999999773" id="X48-KR-2lW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refresh:" destination="9RK-9i-8hY" eventType="touchUpInside" id="90B-9o-6pU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-0g-Rkh" userLabel="khai_value_label">
                                        <rect key="frame" x="0.0" y="97" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EYO-0g-Rkh" secondAttribute="height" multiplier="16:5" id="rrM-Nh-AxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통합대기환경지수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-dC-oYD" userLabel="khai_title_label">
                                        <rect key="frame" x="0.0" y="189" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xL4-dC-oYD" secondAttribute="height" multiplier="32:3" id="6kw-Ar-wR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-q9-0sm" userLabel="khai_grade_label">
                                        <rect key="frame" x="0.0" y="218" width="320" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="POC-q9-0sm" secondAttribute="height" multiplier="80:9" id="DfN-es-VqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-14 21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-MH-ey2" userLabel="update_time_label">
                                        <rect key="frame" x="0.0" y="263" width="320" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tC3-MH-ey2" secondAttribute="height" multiplier="80:7" id="7QK-kc-gH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.54509803921568623" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="niY-MN-dXf" secondAttribute="height" multiplier="16:15" id="1Ka-o8-4Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="L2m-0E-wV9" secondAttribute="trailing" id="2vX-88-Iy5"/>
                                    <constraint firstAttribute="trailing" secondItem="k0J-I4-LQK" secondAttribute="trailing" id="5wG-Ai-oHa"/>
                                    <constraint firstAttribute="bottom" secondItem="tC3-MH-ey2" secondAttribute="bottom" constant="9" id="AV1-jm-whz"/>
                                    <constraint firstAttribute="trailing" secondItem="ra4-6O-y9j" secondAttribute="trailing" constant="10" id="CFE-ZF-2jM"/>
                                    <constraint firstAttribute="trailing" secondItem="tC3-MH-ey2" secondAttribute="trailing" id="OWd-qF-9jz"/>
                                    <constraint firstItem="xL4-dC-oYD" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="OlJ-wo-MJD"/>
                                    <constraint firstItem="Slh-9v-48T" firstAttribute="centerY" secondItem="ra4-6O-y9j" secondAttribute="centerY" constant="-1" id="PeJ-Qv-3ty"/>
                                    <constraint firstAttribute="trailing" secondItem="POC-q9-0sm" secondAttribute="trailing" id="Vv4-s7-ffK"/>
                                    <constraint firstItem="EYO-0g-Rkh" firstAttribute="top" secondItem="k0J-I4-LQK" secondAttribute="bottom" constant="-6" id="WmC-Aj-drj"/>
                                    <constraint firstItem="POC-q9-0sm" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="XOh-r1-5Hv"/>
                                    <constraint firstItem="L2m-0E-wV9" firstAttribute="top" secondItem="2wm-NT-DRZ" secondAttribute="bottom" constant="-4" id="Zt3-3C-3gf"/>
                                    <constraint firstItem="ra4-6O-y9j" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="aBz-mF-tYH"/>
                                    <constraint firstItem="POC-q9-0sm" firstAttribute="top" secondItem="xL4-dC-oYD" secondAttribute="bottom" constant="-1" id="alU-1J-gEN"/>
                                    <constraint firstItem="EYO-0g-Rkh" firstAttribute="top" secondItem="2wm-NT-DRZ" secondAttribute="bottom" constant="-6" id="b4d-L7-P5h"/>
                                    <constraint firstItem="xL4-dC-oYD" firstAttribute="top" secondItem="EYO-0g-Rkh" secondAttribute="bottom" constant="-8" id="bgT-NS-Ilh"/>
                                    <constraint firstItem="2wm-NT-DRZ" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="cCb-Hz-PSj"/>
                                    <constraint firstItem="EYO-0g-Rkh" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="d6E-0I-rXF"/>
                                    <constraint firstItem="tC3-MH-ey2" firstAttribute="top" secondItem="POC-q9-0sm" secondAttribute="bottom" constant="9" id="fze-4r-7Wz"/>
                                    <constraint firstItem="L2m-0E-wV9" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="gi0-Ho-mA2"/>
                                    <constraint firstItem="EYO-0g-Rkh" firstAttribute="top" secondItem="2wm-NT-DRZ" secondAttribute="bottom" constant="-6" id="hwD-gp-9gS"/>
                                    <constraint firstAttribute="trailing" secondItem="2wm-NT-DRZ" secondAttribute="trailing" id="kW8-27-Ihf"/>
                                    <constraint firstItem="k0J-I4-LQK" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="mRB-gL-CzH"/>
                                    <constraint firstAttribute="trailing" secondItem="EYO-0g-Rkh" secondAttribute="trailing" id="r4Q-cU-obL"/>
                                    <constraint firstItem="tC3-MH-ey2" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" id="tuS-U6-Oum"/>
                                    <constraint firstAttribute="trailing" secondItem="xL4-dC-oYD" secondAttribute="trailing" id="xAs-dl-6Yf"/>
                                    <constraint firstItem="ra4-6O-y9j" firstAttribute="top" secondItem="niY-MN-dXf" secondAttribute="top" constant="7" id="xaP-AO-S3K"/>
                                    <constraint firstItem="Slh-9v-48T" firstAttribute="leading" secondItem="niY-MN-dXf" secondAttribute="leading" constant="11" id="xb3-ES-3uz"/>
                                    <constraint firstItem="Slh-9v-48T" firstAttribute="top" secondItem="niY-MN-dXf" secondAttribute="top" constant="8" id="xtm-Wc-H9G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-r7-G9t" userLabel="bottom_view">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-cd-TBy" userLabel="bottom_top_view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-nK-kdz" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Bf-bqG" userLabel="pm10_title_label">
                                                        <rect key="frame" x="0.0" y="16" width="158" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="erZ-Bf-bqG" secondAttribute="height" multiplier="80:17" constant="-2" id="vbU-3B-XAl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-BW-V3D" userLabel="pm10_grade_label">
                                                        <rect key="frame" x="0.0" y="43" width="158" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yMs-BW-V3D" secondAttribute="height" multiplier="80:17" constant="-2" id="7FZ-Dh-WkQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="28"/>
                                                        <color key="textColor" red="0.18823529411764706" green="0.54509803921568623" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="erZ-Bf-bqG" firstAttribute="top" secondItem="FjA-nK-kdz" secondAttribute="top" constant="16" id="0ap-Dg-7jv"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMs-BW-V3D" secondAttribute="trailing" constant="2" id="8WF-ld-iLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="erZ-Bf-bqG" secondAttribute="trailing" constant="2" id="PSx-Vh-6F7"/>
                                                    <constraint firstItem="yMs-BW-V3D" firstAttribute="leading" secondItem="FjA-nK-kdz" secondAttribute="leading" id="SfI-8f-4bi"/>
                                                    <constraint firstAttribute="width" secondItem="FjA-nK-kdz" secondAttribute="height" multiplier="160:67" constant="-23.880597014925343" id="b1g-t3-xNY"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMs-BW-V3D" secondAttribute="bottom" id="m7J-Gj-BYl"/>
                                                    <constraint firstItem="erZ-Bf-bqG" firstAttribute="leading" secondItem="FjA-nK-kdz" secondAttribute="leading" id="sDt-cW-cT6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-xn-OtZ" userLabel="2">
                                                <rect key="frame" x="160" y="0.0" width="160" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-WI-bd4" userLabel="pm10_value_label">
                                                        <rect key="frame" x="10" y="17" width="150" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lSv-WI-bd4" secondAttribute="height" multiplier="76:29" constant="-30.827586206896541" id="cg1-1D-3PK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="76"/>
                                                        <color key="textColor" red="0.18823529411764706" green="0.54509803921568623" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lSv-WI-bd4" firstAttribute="leading" secondItem="LLn-xn-OtZ" secondAttribute="leading" constant="10" id="HBg-07-Zw0"/>
                                                    <constraint firstAttribute="bottom" secondItem="lSv-WI-bd4" secondAttribute="bottom" constant="-9" id="Of8-OR-0ze"/>
                                                    <constraint firstItem="lSv-WI-bd4" firstAttribute="top" secondItem="LLn-xn-OtZ" secondAttribute="top" constant="17" id="Xv3-m0-Gbp"/>
                                                    <constraint firstAttribute="trailing" secondItem="lSv-WI-bd4" secondAttribute="trailing" id="bvJ-Js-8fa"/>
                                                    <constraint firstAttribute="width" secondItem="LLn-xn-OtZ" secondAttribute="height" multiplier="160:67" constant="-23.880597014925343" id="pJW-2u-J91"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-dI-e3l" userLabel="status_label">
                                                <rect key="frame" x="0.0" y="73" width="320" height="57"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YBL-cd-TBy" secondAttribute="height" multiplier="160:67" id="1YX-CX-fpw"/>
                                            <constraint firstItem="FjA-nK-kdz" firstAttribute="top" secondItem="YBL-cd-TBy" secondAttribute="top" id="2aH-gu-MWw"/>
                                            <constraint firstItem="Ife-dI-e3l" firstAttribute="top" secondItem="LLn-xn-OtZ" secondAttribute="bottom" constant="-4" id="81m-xY-mjk"/>
                                            <constraint firstItem="FjA-nK-kdz" firstAttribute="leading" secondItem="YBL-cd-TBy" secondAttribute="leading" id="9ZZ-zk-QvU"/>
                                            <constraint firstItem="LLn-xn-OtZ" firstAttribute="leading" secondItem="FjA-nK-kdz" secondAttribute="trailing" id="BhU-eu-HMx"/>
                                            <constraint firstItem="Ife-dI-e3l" firstAttribute="top" secondItem="FjA-nK-kdz" secondAttribute="bottom" constant="-4" id="GIZ-dG-rfj"/>
                                            <constraint firstItem="Ife-dI-e3l" firstAttribute="leading" secondItem="YBL-cd-TBy" secondAttribute="leading" id="HdG-BV-lc0"/>
                                            <constraint firstAttribute="trailing" secondItem="LLn-xn-OtZ" secondAttribute="trailing" id="JBH-jI-RXh"/>
                                            <constraint firstItem="Ife-dI-e3l" firstAttribute="top" secondItem="LLn-xn-OtZ" secondAttribute="bottom" constant="-4" id="LMZ-qF-ngv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ife-dI-e3l" secondAttribute="bottom" constant="4" id="PfT-to-TZh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ife-dI-e3l" secondAttribute="trailing" id="THI-II-6aT"/>
                                            <constraint firstItem="LLn-xn-OtZ" firstAttribute="top" secondItem="YBL-cd-TBy" secondAttribute="top" id="djq-fW-gmd"/>
                                            <constraint firstItem="LLn-xn-OtZ" firstAttribute="leading" secondItem="FjA-nK-kdz" secondAttribute="trailing" id="gIh-2l-kDj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-d4-Fvu" userLabel="bottom_bottom_view">
                                        <rect key="frame" x="0.0" y="134" width="320" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-Rx-1Gs" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일산화탄소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-LW-MpO" userLabel="co_title_label">
                                                        <rect key="frame" x="14" y="5" width="130" height="36"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ru4-LW-MpO" secondAttribute="height" multiplier="65:18" id="0BO-Mz-iA4"/>
                                                            <constraint firstAttribute="width" secondItem="Ru4-LW-MpO" secondAttribute="height" multiplier="65:18" id="LS9-lX-wMt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-yH-agZ" userLabel="co_value_label">
                                                        <rect key="frame" x="14" y="31" width="130" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vq1-yH-agZ" secondAttribute="height" multiplier="130:33" id="R7j-8X-2SN"/>
                                                            <constraint firstAttribute="width" secondItem="Vq1-yH-agZ" secondAttribute="height" multiplier="130:33" id="SV1-ec-WaK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="24"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.68235294117647061" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vq1-yH-agZ" firstAttribute="leading" secondItem="H2d-Rx-1Gs" secondAttribute="leading" constant="14" id="1dZ-34-D9S"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vq1-yH-agZ" secondAttribute="bottom" constant="3" id="4Wi-sG-COe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ru4-LW-MpO" secondAttribute="trailing" constant="16" id="EZh-Hi-4wc"/>
                                                    <constraint firstAttribute="width" secondItem="H2d-Rx-1Gs" secondAttribute="height" multiplier="160:67" id="PP8-ga-h6h"/>
                                                    <constraint firstItem="Ru4-LW-MpO" firstAttribute="leading" secondItem="H2d-Rx-1Gs" secondAttribute="leading" constant="14" id="fed-m1-95L"/>
                                                    <constraint firstItem="Ru4-LW-MpO" firstAttribute="top" secondItem="H2d-Rx-1Gs" secondAttribute="top" constant="5" id="kqx-WZ-X7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vq1-yH-agZ" secondAttribute="trailing" constant="16" id="oqN-zX-YoQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PP8-ga-h6h"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-vM-rlE" userLabel="2">
                                                <rect key="frame" x="160" y="0.0" width="160" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화질소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-AQ-s7B" userLabel="no2_title_label">
                                                        <rect key="frame" x="14" y="5" width="130" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sEI-AQ-s7B" secondAttribute="height" multiplier="65:18" id="piE-qx-PBZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-8F-ZuC" userLabel="no2_value_label">
                                                        <rect key="frame" x="14" y="31" width="130" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rOm-8F-ZuC" secondAttribute="height" multiplier="130:33" id="pLj-TS-Og4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="22"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.68235294117647061" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ids-vM-rlE" secondAttribute="height" multiplier="160:67" id="Lcv-Kz-bzB"/>
                                                    <constraint firstItem="sEI-AQ-s7B" firstAttribute="top" secondItem="Ids-vM-rlE" secondAttribute="top" constant="5" id="MxX-43-exa"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEI-AQ-s7B" secondAttribute="trailing" constant="16" id="UzL-2H-TVa"/>
                                                    <constraint firstItem="sEI-AQ-s7B" firstAttribute="leading" secondItem="Ids-vM-rlE" secondAttribute="leading" constant="14" id="XmB-sK-i7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="rOm-8F-ZuC" secondAttribute="trailing" constant="16" id="hIb-ou-mFr"/>
                                                    <constraint firstAttribute="bottom" secondItem="rOm-8F-ZuC" secondAttribute="bottom" constant="3" id="qiX-7p-dax"/>
                                                    <constraint firstItem="rOm-8F-ZuC" firstAttribute="leading" secondItem="Ids-vM-rlE" secondAttribute="leading" constant="14" id="zZJ-KE-wk5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-MB-D7f" userLabel="3">
                                                <rect key="frame" x="0.0" y="68" width="160" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-M5-pIq" userLabel="so2_value_label">
                                                        <rect key="frame" x="14" y="30" width="130" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2tn-M5-pIq" secondAttribute="height" multiplier="130:33" id="0en-cz-2R5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="22"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.68235294117647061" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아황산가스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-ol-FQU" userLabel="so2_title_label">
                                                        <rect key="frame" x="14" y="4" width="130" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qgK-ol-FQU" secondAttribute="height" multiplier="65:18" id="O6c-3y-1JI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aF6-MB-D7f" secondAttribute="height" multiplier="80:33" id="2ZF-N0-sXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="2tn-M5-pIq" secondAttribute="bottom" constant="3" id="6cV-9d-Ith"/>
                                                    <constraint firstItem="qgK-ol-FQU" firstAttribute="top" secondItem="aF6-MB-D7f" secondAttribute="top" constant="4" id="Acj-HN-kwY"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tn-M5-pIq" secondAttribute="trailing" constant="16" id="Kmy-hS-nkH"/>
                                                    <constraint firstItem="qgK-ol-FQU" firstAttribute="leading" secondItem="aF6-MB-D7f" secondAttribute="leading" constant="14" id="RV0-dO-nFc"/>
                                                    <constraint firstItem="2tn-M5-pIq" firstAttribute="leading" secondItem="aF6-MB-D7f" secondAttribute="leading" constant="14" id="UqC-I3-8He"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgK-ol-FQU" secondAttribute="trailing" constant="16" id="o8u-ye-cw5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-FN-DHg" userLabel="4">
                                                <rect key="frame" x="160" y="68" width="160" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오존" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-eH-7Dy" userLabel="o3_title_label">
                                                        <rect key="frame" x="14" y="4" width="130" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j9U-eH-7Dy" secondAttribute="height" multiplier="65:18" id="DEp-QU-6y3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-ak-eMT" userLabel="o3_value_label">
                                                        <rect key="frame" x="14" y="30" width="130" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aGB-ak-eMT" secondAttribute="height" multiplier="130:33" id="9FY-D8-sHl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="22"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.68235294117647061" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j9U-eH-7Dy" firstAttribute="leading" secondItem="wxa-FN-DHg" secondAttribute="leading" constant="14" id="DCc-pv-RdG"/>
                                                    <constraint firstItem="j9U-eH-7Dy" firstAttribute="top" secondItem="wxa-FN-DHg" secondAttribute="top" constant="4" id="DOw-Ct-3sL"/>
                                                    <constraint firstAttribute="bottom" secondItem="aGB-ak-eMT" secondAttribute="bottom" constant="3" id="KDu-L0-wlo"/>
                                                    <constraint firstItem="aGB-ak-eMT" firstAttribute="leading" secondItem="wxa-FN-DHg" secondAttribute="leading" constant="14" id="UzW-OC-MlG"/>
                                                    <constraint firstAttribute="width" secondItem="wxa-FN-DHg" secondAttribute="height" multiplier="80:33" id="eZU-He-bod"/>
                                                    <constraint firstAttribute="trailing" secondItem="aGB-ak-eMT" secondAttribute="trailing" constant="16" id="oKV-jp-mAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9U-eH-7Dy" secondAttribute="trailing" constant="16" id="s3b-0j-Dtc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-Dy-T9x" userLabel="line">
                                                <rect key="frame" x="160" y="0.0" width="1" height="134"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6a4-02-rqx"/>
                                                    <constraint firstAttribute="width" secondItem="Mn5-Dy-T9x" secondAttribute="height" multiplier="1:134" id="bdN-0o-zUG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bdN-0o-zUG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wxa-FN-DHg" firstAttribute="top" secondItem="Ids-vM-rlE" secondAttribute="bottom" constant="1" id="1lx-iO-Mhr"/>
                                            <constraint firstItem="Mn5-Dy-T9x" firstAttribute="leading" secondItem="H2d-Rx-1Gs" secondAttribute="trailing" id="3G5-xe-ata"/>
                                            <constraint firstItem="H2d-Rx-1Gs" firstAttribute="leading" secondItem="Thb-d4-Fvu" secondAttribute="leading" id="4Qv-7E-u78"/>
                                            <constraint firstAttribute="width" secondItem="Thb-d4-Fvu" secondAttribute="height" multiplier="160:67" id="5ni-Xh-Q77"/>
                                            <constraint firstItem="wxa-FN-DHg" firstAttribute="top" secondItem="Ids-vM-rlE" secondAttribute="bottom" constant="1" id="9jp-uf-e2T"/>
                                            <constraint firstAttribute="bottom" secondItem="aF6-MB-D7f" secondAttribute="bottom" id="ASX-sp-Bbr"/>
                                            <constraint firstItem="Mn5-Dy-T9x" firstAttribute="centerX" secondItem="Thb-d4-Fvu" secondAttribute="centerX" id="BsF-cc-Dwm"/>
                                            <constraint firstItem="H2d-Rx-1Gs" firstAttribute="top" secondItem="Thb-d4-Fvu" secondAttribute="top" id="C05-z6-Ujc"/>
                                            <constraint firstItem="Mn5-Dy-T9x" firstAttribute="leading" secondItem="Thb-d4-Fvu" secondAttribute="leading" constant="160" id="DSS-n3-9Ze"/>
                                            <constraint firstAttribute="trailing" secondItem="wxa-FN-DHg" secondAttribute="trailing" id="OSk-2V-fCf"/>
                                            <constraint firstItem="wxa-FN-DHg" firstAttribute="leading" secondItem="aF6-MB-D7f" secondAttribute="trailing" id="Rhr-FE-Dzc"/>
                                            <constraint firstItem="wxa-FN-DHg" firstAttribute="top" secondItem="aF6-MB-D7f" secondAttribute="top" id="Zkx-d5-MXL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mn5-Dy-T9x" secondAttribute="bottom" id="dVb-6L-kHz"/>
                                            <constraint firstItem="wxa-FN-DHg" firstAttribute="leading" secondItem="aF6-MB-D7f" secondAttribute="trailing" id="eM7-E1-2GM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ids-vM-rlE" secondAttribute="trailing" id="ebd-37-R9m"/>
                                            <constraint firstItem="aF6-MB-D7f" firstAttribute="leading" secondItem="Thb-d4-Fvu" secondAttribute="leading" id="rT4-7r-2Hk"/>
                                            <constraint firstItem="Ids-vM-rlE" firstAttribute="top" secondItem="Thb-d4-Fvu" secondAttribute="top" id="sb5-Zy-1rD"/>
                                            <constraint firstItem="aF6-MB-D7f" firstAttribute="top" secondItem="H2d-Rx-1Gs" secondAttribute="bottom" constant="1" id="t4G-2f-Vtl"/>
                                            <constraint firstItem="Mn5-Dy-T9x" firstAttribute="top" secondItem="Thb-d4-Fvu" secondAttribute="top" id="vZf-WA-m1T"/>
                                            <constraint firstAttribute="trailing" secondItem="Mn5-Dy-T9x" secondAttribute="trailing" constant="159" id="vkh-1o-cua"/>
                                            <constraint firstAttribute="bottom" secondItem="wxa-FN-DHg" secondAttribute="bottom" id="xAr-Wj-ulj"/>
                                            <constraint firstItem="Mn5-Dy-T9x" firstAttribute="leading" secondItem="H2d-Rx-1Gs" secondAttribute="trailing" id="xe8-hE-OtU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3G5-xe-ata"/>
                                                <exclude reference="DSS-n3-9Ze"/>
                                                <exclude reference="vkh-1o-cua"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YBL-cd-TBy" firstAttribute="top" secondItem="Ty6-r7-G9t" secondAttribute="top" id="6XF-Wo-KKI"/>
                                    <constraint firstItem="YBL-cd-TBy" firstAttribute="leading" secondItem="Ty6-r7-G9t" secondAttribute="leading" id="72h-3q-ye5"/>
                                    <constraint firstAttribute="bottom" secondItem="Thb-d4-Fvu" secondAttribute="bottom" id="Bn8-TH-yK6"/>
                                    <constraint firstAttribute="width" secondItem="Ty6-r7-G9t" secondAttribute="height" multiplier="80:67" id="Ddw-DI-XuS"/>
                                    <constraint firstItem="Thb-d4-Fvu" firstAttribute="top" secondItem="YBL-cd-TBy" secondAttribute="bottom" id="KML-Vv-5ve"/>
                                    <constraint firstAttribute="trailing" secondItem="Thb-d4-Fvu" secondAttribute="trailing" id="KsE-kr-Hwx"/>
                                    <constraint firstItem="Thb-d4-Fvu" firstAttribute="leading" secondItem="Ty6-r7-G9t" secondAttribute="leading" id="Wz4-WF-ch4"/>
                                    <constraint firstAttribute="trailing" secondItem="YBL-cd-TBy" secondAttribute="trailing" id="kbk-zp-ykj"/>
                                    <constraint firstItem="Thb-d4-Fvu" firstAttribute="top" secondItem="YBL-cd-TBy" secondAttribute="bottom" id="sEk-vl-V5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="niY-MN-dXf" secondAttribute="trailing" id="QPF-DH-77c"/>
                            <constraint firstAttribute="trailing" secondItem="Ty6-r7-G9t" secondAttribute="trailing" id="YFH-wQ-5P0"/>
                            <constraint firstItem="Ty6-r7-G9t" firstAttribute="leading" secondItem="v8N-lD-8c3" secondAttribute="leading" id="aI1-dV-2U0"/>
                            <constraint firstItem="Ty6-r7-G9t" firstAttribute="top" secondItem="niY-MN-dXf" secondAttribute="bottom" id="cmf-ZY-zmb"/>
                            <constraint firstItem="Ty6-r7-G9t" firstAttribute="top" secondItem="niY-MN-dXf" secondAttribute="bottom" id="i5C-se-OfW"/>
                            <constraint firstItem="niY-MN-dXf" firstAttribute="leading" secondItem="v8N-lD-8c3" secondAttribute="leading" id="lEv-NS-hCj"/>
                            <constraint firstItem="YlX-9X-OSM" firstAttribute="top" secondItem="Ty6-r7-G9t" secondAttribute="bottom" id="x3e-Th-Hx7"/>
                            <constraint firstItem="niY-MN-dXf" firstAttribute="top" secondItem="4i5-hg-Y77" secondAttribute="bottom" id="yw1-iP-aaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIp-F4-bwt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="airkoreaTermsLabel" destination="ra4-6O-y9j" id="VBG-AF-wFF"/>
                        <outlet property="coTitleLabel" destination="Ru4-LW-MpO" id="r7X-Ah-X70"/>
                        <outlet property="coValueLabel" destination="Vq1-yH-agZ" id="mrk-XK-O3a"/>
                        <outlet property="dataTimeLabel" destination="tC3-MH-ey2" id="BFu-G3-8JH"/>
                        <outlet property="khaiGradeLabel" destination="POC-q9-0sm" id="d3m-JA-xzg"/>
                        <outlet property="khaiTitleLabel" destination="xL4-dC-oYD" id="Z1L-82-pgf"/>
                        <outlet property="khaiValueLabel" destination="EYO-0g-Rkh" id="Uet-RH-SwQ"/>
                        <outlet property="no2TitleLabel" destination="sEI-AQ-s7B" id="xTK-de-dU3"/>
                        <outlet property="no2ValueLabel" destination="rOm-8F-ZuC" id="SX5-Yc-Gkx"/>
                        <outlet property="o3TitleLabel" destination="j9U-eH-7Dy" id="xr3-yX-FfP"/>
                        <outlet property="o3ValueLabel" destination="aGB-ak-eMT" id="o6m-vo-dE2"/>
                        <outlet property="pm10GradeLabel" destination="yMs-BW-V3D" id="cDI-PD-j8M"/>
                        <outlet property="pm10TitelLabel" destination="erZ-Bf-bqG" id="BJr-Lh-TTA"/>
                        <outlet property="pm10ValueLabel" destination="lSv-WI-bd4" id="j5C-wa-0RO"/>
                        <outlet property="so2TitleLabel" destination="qgK-ol-FQU" id="Vkw-oK-pem"/>
                        <outlet property="so2ValueLabel" destination="2tn-M5-pIq" id="Ynq-OR-cI1"/>
                        <outlet property="stationLabel" destination="2wm-NT-DRZ" id="Xti-Ot-QA4"/>
                        <outlet property="statusLabel" destination="Ife-dI-e3l" id="Zbz-ra-h2w"/>
                        <outlet property="topView" destination="niY-MN-dXf" id="6sS-SG-c6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsP-Ss-JkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8T-w5-E5f">
            <objects>
                <viewController id="Xtg-1a-djp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuO-3G-qxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LFm-Gs-pvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psO-yO-m2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmO-Iq-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_select.png" width="300" height="300"/>
        <image name="bubble.png" width="42" height="37"/>
    </resources>
</document>
